TarkovPingTester/MainWindow.xaml

<Controls:MetroWindow x:Class="TarkovPingTester.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:TarkovPingTester"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        
                      mc:Ignorable="d"
                      Title="타르코프 핑 테스터" Height="800" Width="600" MinWidth="600" MinHeight="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="5,5,5,5" Grid.Column="0" Grid.Row="0">

                <DataGrid x:Name="PingTable" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="지역"  Binding="{Binding ServerRegion, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Width="70" SortDirection="Ascending" />
                        <DataGridTextColumn Header="서버 이름"  Binding="{Binding ServerName, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Width="*" />
                        <DataGridTextColumn Header="최소 핑" Binding="{Binding MinPing, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Width="70" />
                        <DataGridTextColumn Header="평균 핑" Binding="{Binding AvgPing, UpdateSourceTrigger=PropertyChanged, IsAsync=True, StringFormat={}{0:N2}}" Width="70" />
                        <DataGridTextColumn Header="최대 핑" Binding="{Binding MaxPing, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Width="70" />
                        <DataGridTextColumn Header="성공" Binding="{Binding TestCount, UpdateSourceTrigger=PropertyChanged, IsAsync=True, StringFormat={}{0:0 회}}" Width="60" />
                        <DataGridTextColumn Header="오류" Binding="{Binding ErrorCount, UpdateSourceTrigger=PropertyChanged, IsAsync=True, StringFormat={}{0:0 회}}" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
